upstream web {
    ip_hash;
    server django:8000; # 서버의 컨테이너 명
}

server {
    location /static/ {
        alias /work/dashboard/.static_root/;
    }

    location / {
        proxy_pass http://web/;
    }
    
    listen 80;
    server_name localhost;

    access_log /work/log/nginx/access.log;
    error_log /work/log/nginx/error.log;
}