upstream web {
  ip_hash;
  server django:8000; # 서버의 컨테이너 명
}

server {
  location /static/ {
    alias /work/dashboard/.static_root/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://web/;
  }

  listen 80;
  server_name localhost;

  access_log /work/log/nginx/access.log;
  error_log /work/log/nginx/error.log;
}

server {
	listen	443 ssl;
	ssl_certificate	/work/ssl/certificate.crt;
	ssl_certificate_key	/work/ssl/private.key;

	server_name yozit.duckdns.org;
	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;
	location / {
		proxy_set_header Host $host;
		proxy_pass http://web/;
	}

}
