[flake8]
max-line-length = 120
ignore = D105,D107,D401
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/venv2/*
max-complexity = 10

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,*/venv2/*

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = dashobard.config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
