# postgresql
psycopg2-binary==2.8.5

# url parsing
urllib3==1.25.9
beautifulsoup4==4.9.0

# task worker
flower==0.9.4
celery==4.4.2

# html request
requests==2.23.0

# compression
lz4==3.0.2

# Django
django==3.0.6
django-environ==0.4.5
djangorestframework==3.11.0
django-celery-beat==2.0.0 # https://github.com/celery/django-celery-beat
django-filter==2.2.0
django-crispy-forms==1.9.0
djangorestframework-api-key==2.0.0

# wsgi
gunicorn==20.0.4

# static
whitenoise==5.0.1

# elasticsearch
elasticsearch==7.6.0

# krx
pykrx==0.1.18
