# postgresql
psycopg2-binary==2.8.5

# url parsing
urllib3==1.25.9
beautifulsoup4==4.9.1

# task worker
flower==0.9.4
celery==4.4.6

# html request
requests==2.24.0

# compression
lz4==3.1.0

# Django
django==3.0.8
django-environ==0.4.5
djangorestframework==3.11.0
django-celery-beat==2.0.0 # https://github.com/celery/django-celery-beat
django-filter==2.3.0
django-crispy-forms==1.9.1
djangorestframework-api-key==2.0.0

# wsgi
gunicorn==20.0.4

# static
whitenoise==5.1.0

# elasticsearch
elasticsearch==7.8.1

# krx
pykrx==0.1.22

# socket
channels==2.4.0
channels_rabbitmq

drf-yasg==1.17.1
