# postgresql
psycopg2-binary==2.9.1

# url parsing
urllib3==1.26.6
beautifulsoup4==4.9.3

# task worker
flower==0.9.7
celery==4.4.7

# html request
requests==2.25.1

# compression
lz4==3.1.0

# Django
django==3.2.4
django-environ==0.4.5
djangorestframework==3.12.4
django-celery-beat==2.0.0 # https://github.com/celery/django-celery-beat
django-filter==2.4.0
django-crispy-forms==1.12.0
djangorestframework-api-key==2.0.0

# wsgi
gunicorn==20.1.0

# static
whitenoise==5.2.0

# elasticsearch
elasticsearch==7.13.1

# krx
pykrx==1.0.16

# socket
channels==3.0.4
channels_rabbitmq==4.0.0

drf-yasg==1.17.1
