amqp==2.5.2
asgiref==3.2.5
asn1crypto==1.3.0
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.2
jeepney==0.4.3
keyring==21.2.0
keyrings.alt==3.4.0
kombu==4.6.8
more-itertools==8.2.0
psycopg2-binary==2.8.4
pycparser==2.20
pytz==2019.3
pyxdg==0.26
requests==2.23.0
SecretStorage==3.1.2
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
beautifulsoup4==4.8.2
lz4==3.0.2
numpy==1.18.2
flower==0.9.3
pycodestyle==2.5.0

# Django
django==3.0.4
django-environ==0.4.5
djangorestframework==3.11.0
django-extensions==2.2.8  # https://github.com/django-extensions/django-extensions
django-celery-beat==2.0.0 # https://github.com/celery/django-celery-beat
django-filter==2.2.0
django-crispy-forms==1.9.0
djangorestframework-api-key==1.4.1
