-r ./base.txt

# debug
Werkzeug==2.0.1
django-extensions==3.0.5  # https://github.com/django-extensions/django-extensions
django-debug-toolbar==2.2

# linting
pylint_django==2.4.4
pylint_celery==0.3
flake8==3.9.2
flake8-isort==4.0.0  # https://github.com/gforcada/flake8-isort
flake8-docstrings==1.6.0

# testing
pytest-django==4.4.0
django-stubs==1.5.0  # https://github.com/typeddjango/django-stubs
coverage==5.5  # https://github.com/nedbat/coveragepy
mypy==0.910

# git pre-commit
pre-commit==2.13.0

# documents
Sphinx==4.0.2
sphinx-rtd-theme==0.5.0
