-r ./base.txt

# debug
django-debug-toolbar==3.2.2
django-extensions==3.1.5  # https://github.com/django-extensions/django-extensions
Werkzeug==2.0.2

# linting
pylint_django==2.4.4
pylint_celery==0.3
flake8==4.0.1
flake8-isort==4.1.1  # https://github.com/gforcada/flake8-isort
flake8-docstrings==1.6.0

# testing
django-stubs==1.9.0  # https://github.com/typeddjango/django-stubs
pytest-django==4.5.1
coverage==7.0.0  # https://github.com/nedbat/coveragepy
mypy==0.910

# git pre-commit
pre-commit==2.15.0

# documents
sphinx-rtd-theme==1.0.0
Sphinx==4.3.1
