-r ./base.txt

# debug
Werkzeug==1.0.1
django-extensions==3.0.0  # https://github.com/django-extensions/django-extensions
django-debug-toolbar==2.2

# linting
pylint_django==2.0.15
pylint_celery==0.3
flake8==3.8.3
flake8-isort==3.0.0  # https://github.com/gforcada/flake8-isort
flake8-docstrings==1.5.0

# testing
pytest-django==3.9.0
django-stubs==1.5.0  # https://github.com/typeddjango/django-stubs
mypy==0.782
coverage==5.2.1  # https://github.com/nedbat/coveragepy

# git pre-commit
pre-commit==2.5.1

# documents
Sphinx==3.1.1
sphinx-rtd-theme==0.5.0
